* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 26.6406vw;
  height: 19.4531vw;
  top: 12.5vw;
  left: 40.7031vw;
  border-radius: 2.3438vw;
  // angle: -180 deg
}
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: end;
  // justify-content: end;
  background: #f3f8fd;
}
.main {
  // padding-right: 3.9063vw;
  width: 90vw;
  // height: 100vh;
  // background: #F3F8FD;
  display: flex;
  // padding: 2.2667vw 2.9333vw 3.3333vw 3.2vw;
  // position: relative;

  flex-direction: column;
  // align-items: center;
  // justify-content: space-around;
}
.Title {
}
.sTitle {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 1.25vw;
  margin-top: 5.1683vh;
  margin-bottom: 0.3906vw;
}
.mainTitle {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 2.8125vw;
  margin-bottom: 4.4471vh;
}
.HotNews {
  width: 84.2969vw;
  // height: 46.9531vw;
  height: 73vh;
  flex-shrink: 0;
  border-radius: 1.875vw;
  border: 0.3125vw solid #fff;
  background: #fff;
  box-shadow: 0vw 0.4688vw 4.5313vw 0vw rgba(196, 203, 214, 0.1);
  backdrop-filter: blur(1.1719vw);
}
ul {
  margin: 0 0 0 15vw;
  li {
    width: 54.7656vw;
    height: 1.9531vw;
    flex-shrink: 0;
    color: #0a1629;
    font-family: PingFang SC;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875vw; /* 150% */
    margin-bottom: 0.4688vw;
  }
}
.HotNews1 {
  width: 100%;
  height: 100%;
  top: 10.7813vw;
  left: 11.5625vw;
  border: 0.3125vw;
  background: rgba(255, 255, 255, 1);
  border: 0.3125vw solid rgba(255, 255, 255, 1);
  box-shadow: 0vw 0.4688vw 4.5313vw 0vw rgba(196, 203, 214, 0.1036);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .upOne {
    display: flex;
    flex-direction: row;
    margin-top: 1.7188vw;
    margin-left: 2.5vw;
  }
  .downOne {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 2vw;
    margin-right: 2.5vw;
  }
}
.main1 {
  // padding-right: 3.9063vw;
  width: 100%;
  height: 100%;
  // background: #F3F8FD;
  display: flex;
  // padding: 2.2667vw 2.9333vw 3.3333vw 3.2vw;
  // position: relative;
  flex-direction: column;
  // align-items: center;
  // justify-content: space-around;
}
/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
.scrollbar {
  &::-webkit-scrollbar {
    width: 0.3906vw;
    background-color: rgba(233, 235, 237, 0);
    border-radius: 0.7031vw;
  }
  /*定义滚动条轨道
   内阴影+圆角*/
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0.4688vw rgba(0, 0, 0, 0.3);
    background-color: rgba(233, 235, 237, 1);
    border-radius: 0.7031vw;
  }
  // /*定义滑块
  //  内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 0.7031vw;
    background-color: rgba(63, 140, 255, 1);
    max-height: 1px;
    max-width: 1px;
  }
  &::-webkit-scrollbar-button {
    height: 3.9063vw;
  }
}
.nag {
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40px;
  // width: 100px;
  #next {
    // position: absolute;
    z-index: 50;
    position: relative;
    // font-size: 20px !important;
    width: 30px !important;
  }
  #pagination {
    // position: absolute;
    position: relative;
    height: 20px;
    width: 200px;
    z-index: 50;
    bottom: -10px;
  }
  #prev {
    position: relative;
    // position: absolute;
    z-index: 50;
    width: 30px !important;
  }
}
