*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    // position: relative;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: end;
    background: #F3F8FD;
    .main{
        // padding-right: 50px;
        width: 90vw;
        height: 100vh;
        
        // background: #F3F8FD;
        display: flex;
        // padding: 2.2667vw 2.9333vw 3.3333vw 3.2vw;
        position: relative;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        .nav{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // align-items: center;
            height: 53.75vw;
            width: 6.4844vw;
            background: #FFFFFF;
            box-shadow: 0vw 0.4688vw 4.5313vw rgba(196, 203, 214, 0.103611);
            border-radius: 1.875vw;
            div:first-child{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 38.125vw;
                
                .logo{
                    background: #3F8CFF;
                    border-radius: 0.9375vw;
                    width: 3.9063vw;
                    height: 3.9063vw;
                    margin-top: 2.2656vw;
                    margin-bottom: 3.2813vw;
                }
                ul{
                    list-style: none;
                    flex-grow: 1;
                    display: flex;
                    
                    flex-direction: column;
                    justify-content: space-between;
                    align-items:end;
                    margin-left: 0.8594vw;
                    padding-left: 0.7813vw;
                    li{
                        width: 5.625vw;
                        display: flex;
                        align-items: center;
                        height: 3.4375vw;
                    }
                }
            }
            
            #exit{
                width: 1.875vw;
                height: 1.875vw;
                margin-bottom: 1.875vw;
                margin-left: 1.6406vw;
                // width: 5.625vw;
                // display: flex;
                // align-items: center;
                // height: 3.4375vw;
            }
        }
        .mindMap{
            height: 53.75vw;
            width: 31.6406vw;
            display: flex;
            flex-direction: column;
            
            .sTitle{
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 1.25vw;
                line-height: 1.7188vw;
                color: #7D8592;
                margin-bottom: 0.3906vw;
            }
            .mainTitle{
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 2.8125vw;
                line-height: 3.9063vw;

                color: #0A1629;
                margin-bottom: 1.0156vw;
            }
            .paper{
                margin-bottom: 1.5625vw;
                background: #FFFFFF;
                height: 8.2031vw;
                border-radius: 1.875vw;
                display: flex;
                padding:1.1719vw 1.9531vw 0.9375vw;
                flex-direction: row;
                align-items: center;
                border-radius: 1.1719vw;
                justify-content: space-between;
                .left{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .top{
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        align-items: center;
                        margin-bottom: 1.0938vw;
                        svg{
                            width: 3.75vw;
                            height: 3.75vw;
                            margin-right: 1.3281vw;
                        }
                        
                        .paperName{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            span:first-child{
                                font-family: 'PingFang SC';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 1.0938vw;
                                line-height: 1.5625vw;
                                color: #91929E;
                            }
                            span:last-child{
                                font-family: 'PingFang SC';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 1.4063vw;
                                line-height: 2.0313vw;
                                color: #0A1629;
                            }
                        }
                    
                    }
                    .bottom{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        svg{
                            width: 1.875vw;
                            height: 1.875vw;
                        }
                        span{
                            margin-left: 0.7813vw;
                            font-family: 'PingFang SC';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.0938vw;
                            line-height: 1.25vw;
                            color: #7D8592;
                        }
                    }  
                }
                .refresh{
                    width: 1.875vw;
                    height: 1.875vw;
                    border: 0;
                }
            }
            .jsmind{
                // position: relative;
                border-radius: 1.1719vw;
                background-color: #fff;
                flex-grow: 1;
                // mix-blend-mode: multiply;
            }
        }
        .showTopic{
            padding-right: 10px ;
            
            display: flex;
            flex-direction: column;
            background: #FFFFFF;
            border: 0.3125vw solid #FFFFFF;
            border-right: 0.7813vw solid #FFFFFF;//控制滚动条边距
            box-shadow: 0vw 0.4688vw 4.5313vw rgba(196, 203, 214, 0.103611);
            backdrop-filter: blur(1.1719vw);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 1.875vw;
            height: 53.75vw;
            width: 51.5625vw;
            padding: 2.4219vw 3.6719vw 5.4688vw 3.2031vw;
            overflow-y: auto;
            overflow-x: hidden;
            .branchTopic{
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 1.7188vw;
                line-height: 2.4219vw;
                /* identical to box height */
                color: #0A1629;
                margin-bottom: 1.3281vw;
            
            }
            .sonTopic{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 2.8906vw;
                .topicName{
                    background: #F4F9FD;
                    border-radius: 1.0938vw;
                    height: 4.0625vw;
                    margin-bottom: 2.0313vw;
                    display: flex;
                    // justify-content: space-evenly;
                    align-items: center;
                    // text-align: center;
                    svg{
                        // flex: ;
                        margin-left: 1.7188vw;
                        margin-right: 1.4844vw;
                        width: 1.875vw;
                        height: 1.875vw;
                    }
                    p{
                        // flex-grow: 1;
                        font-family: 'PingFang SC';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 1.25vw;
                        line-height: 1.875vw;
                        color: #0A1629;
                    }  
                }
                .topicContent{
                    border-right:0.4688vw solid #F4F9FD;//控制滚动条边距
                    background: #F4F9FD;
                    border-radius: 1.0938vw;
                    padding: 1.5625vw;
                    overflow-y: auto;
                    overflow-x: hidden;
                    .topic{
                        height: 1.875vw;
                        font-family: 'PingFang SC';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 1.25vw;
                        line-height: 1.875vw;
                        margin-bottom: 1.6406vw;
                    }
                    .content{
                      
                        height: 17.2656vw;
                        width: 40.8594vw;
                        font-family: 'PingFang SC';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.25vw;
                        line-height: 1.875vw;
                        
                        color: #0A1629;
                    }
                }
            }
        
        }
    }
}
/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
 .scrollbar0{ 
    &::-webkit-scrollbar
    {
        width: 0.3906vw;
        background-color:rgba(233, 235, 237, 0);
        border-radius: 0.7031vw;
    }
    /*定义滚动条轨道
     内阴影+圆角*/
    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow:inset 0 0 0.4688vw rgba(0,0,0,0.3);
        background-color:rgba(233, 235, 237, 1);
        border-radius: 0.7031vw
    }
    // /*定义滑块
    //  内阴影+圆角*/
    &::-webkit-scrollbar-thumb
    {
        border-radius:0.7031vw;
        background-color:rgba(63, 140, 255, 1);
        max-height: 1px;
        max-width: 1px;
    }
    &::-webkit-scrollbar-button{
        height: 3.9063vw;
    }
 }

    
   
    
    

 .scrollbar1{
    &::-webkit-scrollbar
    {
        height:21.1719vw;
        background-color:rgba(233, 235, 237, 0);
        width: 0.3906vw;
    }
    /*定义滚动条轨道
     内阴影+圆角*/
    &::-webkit-scrollbar-track
    {
       //  -webkit-box-shadow:inset 0 0 0.4688vw rgba(0,0,0,0.3);
        border-radius:0.7031vw;
        background-color:rgba(233, 235, 237, 1);
        width: 0.3906vw;
    }
    /*定义滑块
     内阴影+圆角*/
    &::-webkit-scrollbar-thumb
    {
        height: 7.5781vw;
        border-radius:0.7031vw;
        background-color:rgba(165, 199, 250, 1);
    }
    &::-webkit-scrollbar-button{
        height: 1.2019vh;
    }
 }
