*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: end;
    background-color: rgba(243, 248, 253, 1);
}
.main-future{
    
    position: absolute;
    width: 90vw;
    // height: 94vh;
    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    
    h6{
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 1.25vw;
    
        // color: #FFFFFF;
        // width: 25.3125vw;
        // height: 5.1563vw;
        margin-top: 5.1683vh;
        margin-bottom: 0.3906vw ;
    }
    h1{
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 500;
        font-size: 2.8125vw;

        // width: 25.3125vw;
        // height: 3.9063vw;
        // color: #FFFFFF;
        margin-bottom: 4.4471vh;
    }
    .shortVideo{
        background: #FFFFFF;
        box-shadow: 0vw 0.3125vw 1.5625vw rgba(0, 0, 0, 0.12);
        border-radius: 2.5vw;
        width: 82.1875vw;
        height: 36.4183vh;
        display: flex;
        // justify-content: center;
        // align-items: center;
        flex-direction: row; 
        padding-top: 5.649vh;    
        padding-left: 2.5vw;  
        div:first-child{
            display: flex;
            flex-direction: column;
            list-style: none;
            li:first-child{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                margin-bottom:3.3654vh;
                span:first-child{
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 2.8125vw;
                
                    color: #000000;
                    margin-right: 1.1719vw;
                }
                span:last-child{
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 200;
                    font-size: 2.8125vw;
                    
                    //line-height: 3.9063vw;
                    color: #999999;
                    
                }
            }
            li:last-child{
                p{
                    font-family: 'PingFang SC';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1.25vw;
                    line-height: 1.875vw;
                    /* or 150% */
                    color: #0A1629;
                    width: 54.6875vw;
                    height: 17.3077vh;
                    overflow-y: auto;
                }
            }
            
                
        }   

        a{
            margin-left: 1.1719vw;
            img{
               
                width: 21.5586vw;
                height: 15.625vw;
                
            }
        }
      
       
    }
    .future-swiper{    
        height: 38.7019vh;
        background: #FFFFFF;
        // box-shadow: 0vw 0.1563vw 1.3281vw rgba(0, 0, 0, 0.12);
        background-color: rgba(243, 248, 253, 1);
        border-radius: 0.7813vw;
        margin-top: 3.2452vh;
        // background: #1E1E1E;
        // position: relative;
        // right: 10vw;
        // width: 100vw;
        padding: 10px;
    }
    
}

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 38.125vw;
    // height: 100%;
    // height: 25.1563vw;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 17px rgba(0, 0, 0, 0.12);
    border-radius: 0.7813vw;
    flex-direction: column;
    div{
        height: 19.1106vh;
        width: 100%;
        // background-image: url(../images/新疆\ 1.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1.1719vw;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 49px;
            /* identical to box height */
            color: #FFFFFF;
        }
    }
    p{
        overflow-y: auto;
        flex:1;
        width: 100%;
        padding: 1.5625vw;
        margin-bottom: 1.5625vw;
        text-align: left;
    }
  }

//   .swiper-slide img {
//     display: block;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
.scrollbar{
    &::-webkit-scrollbar
    {
        height:21.1719vw;
        background-color:rgba(233, 235, 237, 0);
        width: 0.3906vw;
    }
    /*定义滚动条轨道
     内阴影+圆角*/
    &::-webkit-scrollbar-track
    {
       //  -webkit-box-shadow:inset 0 0 0.4688vw rgba(0,0,0,0.3);
        border-radius:0.7031vw;
        background-color:rgba(233, 235, 237, 1);
        width: 0.3906vw;
    }
    /*定义滑块
     内阴影+圆角*/
    &::-webkit-scrollbar-thumb
    {
        height: 7.5781vw;
        border-radius:0.7031vw;
        background-color:rgba(165, 199, 250, 1);
    }
    &::-webkit-scrollbar-button{
        height: 1.2019vh;
    }
 }