*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 300px;
    min-height: 200px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: radial-gradient(79.77% 79.77% at 50% 50%, #5398FF 0%, #0047FF 100%);
    // background-color: #79bafa;

    
    .Thanks-mian{
        height: 43.8702vh;
        width: 45.0781vw;
        background: rgba(255, 255, 255, 0.3);
        
        // opacity: 0.9;
        border: 0.0781vw solid #FFFFFF;
        // box-shadow: 0vw 0.3125vw 2.0313vw rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 30px 0 rgba(0,0,0,0.25%);
        backdrop-filter: blur(0.7813vw);
        /* Note: backdrop-filter has minimal browser support */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        border-radius: 1.875vw;
        .slogan{
           width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
           
            li:nth-child(1){
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 1.25vw;
                margin-bottom: 8px;
                color: #FFFFFF;
            }
            li:nth-child(2){
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 2.8125vw;
                margin-bottom: 8px;

                color: #FFFFFF;
            }
            li:nth-child(3){
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 1.25vw;
               margin-bottom: 30px;

                color: #FFFFFF;
            }
            li:nth-child(4){
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 1.4063vw;
                margin-bottom: 23px;
                padding-left: 6.4844vw;
                color: #FFFFFF;
                width: 100%;
            }
            li:nth-child(5){
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 1.4063vw;
                margin-bottom: 14px;
                padding-left: 6.4844vw;
                text-align: left;
                color: #ffffff; 
                width: 100%;
                display: flex;
                align-items: center;
                svg{
                    width: 1.7188vw;
                    height: 1.7188vw;
                    margin-right: 5px;
                }
            }   
            li:nth-child(6){
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 1.4063vw;
                text-align: left;
                padding-left: 6.4844vw;
                color: #FFFFFF;
                width: 100%;
                display: flex;
                align-items: center;
                svg{
                    width: 1.875vw;
                    height: 1.4063vw;
                    margin-right: 5px;
                }
            }
        }
    }
}


